/*
====================
Gblobal Variables
====================
*/
:root{
	/* Colors */
	--bg-color-1: #f1f5f8;
	--gray-color-1: #617d98;
	--gray-color-2: #324d67;
	--gray-color-3: #4a5562;
	--gray-color-4: #515d6a;
    --gray-color-5: #0b212d;
    --gray-color-6: #0d2735;
	--white-color: #fff;
	--black-color: #222;
	/* Box Shadows */
	--box-shadow-light: 0 3px 3px rgba(0,0,0,0.2);
	--box-shadow-dark: 0 3px 3px rgba(0,0,0,0.4);
	/*Transition*/
	--transition-1: all 0.3s linear;
	--transition-2: all 0.3s ease-in-out;
	/*Letter Spacing*/
	--spacing: 0.1rem;
	/*Line height*/
	--line-height: 2rem;
}

/*
=====================
Global Styles
=====================
*/
html{
    scroll-behavior: smooth;
}

*,
::before,
::after{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
}
body{
	background: var(--bg-color-1);
	font-family: 'Open Sans', sans-serif;
	
}
h1,h2,h3,h4{
	letter-spacing: var(--spacing);
	text-transform: capitalize;
	
}
h1{
	font-size: 3rem;
}
h2{
	font-size: 1.5rem;
    /*font-weight: 200;*/
}
h3{
	font-size: 1rem;
}
h4{
	font-size: 0.9rem;
}
p{
	color: var(--gray-color-1);
}
ul{
	list-style: none;
	
}
a{
	text-decoration: none;
}
/*img{
	display: block;
}*/
img:not(.logo){
	width: 100%;
}

/*
=====================
Section
=====================
*/
section{
	width: 90vw;
	max-width: 1250px;
	margin: 3rem auto;
	
}
.section-header{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-bottom: 2rem;
}
.underline{
	width: 40px;
	height: 4px;
	background-color: dodgerblue;
	border-radius: 20px;
}

/*
=====================
Nav
=====================
*/
nav{
    background: white;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 2rem;
    box-shadow: var(--box-shadow-light);
    transition: var(--transition-2);
    z-index: 999;
}

.logo a{
    font-size: 25px;
    font-weight: 700;
    text-shadow: var(--box-shadow-dark);
}
.logo .one-half-logo{
    color: darkred;
}
.logo .other-half-logo{
    color: #0275d8;
}
.links{
    display: inline-flex;
}
nav .links.show{
    left: 0%;
    /*transform: translateX(0%);*/
}
.links li{
    padding-left: 3rem;
}

li a.nav-link.active{
    color: #0275d8;
    font-weight: 600;
   
}
.links li a{
    color: #1b1b1b;
    font-size: 1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    transition: var(--transition-1);
}
.links li a:hover{
    color:  #0275d8;
    text-decoration: underline;
}
.menu-icon{
    color: #333;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    display: none;
}
.signup-btn{
    background-color: transparent;
    border: 1px solid #333;

    padding: 0.1rem 0.5rem;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    letter-spacing: var(--spacing);
    text-transform: capitalize;

}
.signup-btn:hover{
    background-color: #0275d8;
    border: 1px solid #0275d8;
    color: #fff;
}


/*
=====================
Slides
=====================
*/
.slider-section{
    width: 100%;
    height: 100vh;
    position: relative;
    top: 0;
}
.slides{
    display: flex;
    width: 100%;
    /* height is very important */
    height: 100%;
    /*hide all slides except the active one */
    overflow: hidden;
    position: relative;
}
.slide{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* for smooth slide */
    transition: var(--transition-2);
    /*hide all slides except the active one which has opacity of 1*/
    opacity: 0;
}
.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide-text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    transition: all 0.3s ease-in-out;


}

.slide-slogan{
    color: #fff;
    font-size: 1rem;
    letter-spacing: var(--spacing)
}
.directions{
    position: absolute;
    background-color: transparent;
    padding: 0.3rem 0.5rem;
    top: 40%;
    cursor: pointer;
    font-size: 2rem;
    border: none;
    color: var(--white-color);
}
.slide-btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 95%;
    left: 50%;
    
}
.slide-btn{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--bg-color-1);
    margin: 0 0.3rem;
    transition: var(--transition-2);
}

.next-btn{
    right: 1rem;
}
.prev-btn{
    left: 1rem;
}

/**/
.active-slide{
    /*active slide*/
    opacity: 1;
    transform: translateX(0);
}
.next-slide{
    /*slide to the right*/
    transform: translateX(100%);
}
.last-slide{
    /*slide to the left*/
    transform: translateX(-100%);
}
.active-slide-btn{
    background-color: mediumvioletred;
}


/*
=====================
Services
=====================
*/
.services{
	display: grid;
	gap: 2rem;
}
.service{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: green;
	border-radius: 10px;
	height: 50px;
	transition: var(--transition-2);
}

/*
=====================
Team Section
=====================
*/

.teams{
    display: grid;
    gap: 1rem;
    /*background-color: #fff;
    padding: 1rem 1rem;*/
}
.team{
    position: relative;
    width: 100%;
    height: 300px;
    max-height: 450px;
    box-shadow: 0 5px 3px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    overflow: hidden;
}
.team-info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    transition: all 0.3s ease-in-out;
    /*hide initially*/
    /*opacity: 0;*/
    transform: translateY(-100%);
    
}
.team:hover .team-info{
    transform: translateY(0%);
    /*opacity: 1;*/
    
}
.team-info p{
    color: #fff;

}
.team img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.social-btns-team{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-btns-team .social-icon{
    background-color: var(--gray-color-1);
    border: none;
    border-radius: 5px;
    padding: 0.4rem 0.6rem;
    margin: 0 0.3rem;
    text-align: center;
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.social-btns-team .social-icon:hover{
    background-color: #f82249;
}

/*
=====================
Projects Section
=====================
*/
.projects{
	display: grid;
	gap: 1rem;
}

.project{
	background-color: var(--white-color);
	border-radius: 10px;
	box-shadow: var(--box-shadow-dark);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	padding: 1rem 1rem;
	border-bottom: 5px solid dodgerblue;
}
.project img{
	width: 100px;
	height: 100px;
	object-fit: cover;
}
/*
=====================
FAQ
=====================
*/
.question{
    background-color: var(--white-color);
    margin: 1rem auto;
    padding: 1rem 1rem;
    border-radius: 5px;
    box-shadow: var(--box-shadow-light);
    cursor: pointer;
	transition: var(--transition-2);
	
}
.question-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: var(--transition-2);
}
.question-title p{
    color: var(--gray-color-2);
    letter-spacing: var(--spacing);
    line-height: 1.3rem;
}
.question-title p::first-letter{
    text-transform: capitalize;
}
.question-btn{
    cursor: pointer;
}

.question-text-container{
    transition: var(--transition-1);
    height: 0;
    overflow: hidden;
}

.question-text{
    border-top: 1px solid rgba(0,0,0,0.2);
    padding: 1rem 0;
	margin-top: 1rem;
}

.question-text p{
    font-size: 0.9rem;
    letter-spacing: var(--spacing);
    line-height: 1.3rem;
}
.minus-icon{
    display: none;
}

.show-text .minus-icon{
    display: inline;
}
.show-text .plus-icon{
    display: none;
}


/*
=====================
Testimonials
=====================
*/


.testimonials-container{
	width: inherit;
    margin: 0 auto;
    position: relative;
    padding: 1rem 0;
    background-color: white;
    box-shadow: var(--box-shadow-light);
}
.testimonials{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* height is very important */
    height: 350px;
    /*hide all slides except the active one */
    overflow: hidden;
    position: relative;
    
}
.testimonial-slide{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* for smooth slide */
    transition: var(--transition-2);
    /*hide all slides except the active one which has opacity of 1*/
    opacity: 0;
}
.testimonial-slide img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    background-color: white;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 0.2rem;
    box-shadow: var(--box-shadow-light);
   
}
.testimonial-slide h4{
    margin: 0.5rem 0;
}

.testimonial-slide .title{
    margin-bottom: 1rem;
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.5rem;
    color: #0275d8;
}
.testimonial-slide .text{
    line-height: 1.5rem;
    letter-spacing: var(--spacing);
    font-size: 0.85rem;
    padding: 0 2rem;
}
.testimonial-btn{
    position: absolute;
    /*background-color: var(--gray-color-1);*/
    padding: 0.3rem 0.5rem;
    top: 10.5rem;
    cursor: pointer;
    font-size: 1rem;
    border: none;
    color: var(--white-color);
    border-radius: 5px;
    transition: var(--transition-1);
}
.testimonial-btn:hover{
    background-color: var(--gray-color-2);
}
.next-btn-testimonial{
    right: 1rem;
}
.prev-btn-testimonial{
    left: 1rem;
}
.quote{
    font-size: 0.5rem;
}

/**/
.active-slide-testimonial{
    /*active slide*/
    opacity: 1;
    transform: translateX(0);
}
.next-slide-testimonial{
    /*slide to the right*/
    transform: translateX(100%);
}
.last-slide-testimonial{
    /*slide to the left*/
    transform: translateX(-100%);
}

/*
=====================
About
=====================
*/
.about{
    display: grid;
    background-color: var(--white-color);
    padding: 2rem 1rem;
    box-shadow: var(--box-shadow-dark);
    border-radius: 10px;
 }
.about-img{
    margin-bottom: 2rem;
}

.about-img img{
    object-fit: cover;
    height: 20rem;
    border-radius: 10px;
}

.about-text h4{
    margin-bottom: 1rem;
}
.about-text p{
    margin-bottom: 1.5rem;
    line-height: 1.5rem;
    font-size: 0.85rem;
    text-align: justify;
}
/*
=====================
Blog
=====================
*/
/*.blog-section{
    width: 95vw;
    margin: 1rem auto;
    padding: 1rem 1rem;
}*/
.blog-section .article{
    background-color: var(--white-color);
    box-shadow: var(--box-shadow-dark);
    margin-bottom: 2rem;
}
.blog-section .article img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.blog-section .article-details{
    padding: 1rem 1rem;
}
.blog-section .article-details a {
    color: var(--gray-color-2);
}
.blog-section .article-title{
    margin-bottom: 1rem;
}
.blog-section .article-info{
    margin-bottom: 0.3rem;
    color: var(--gray-color-2);
    font-size: small;
    text-transform: capitalize;
}
.blog-section .article-content{
    font-size: 0.85rem;
    line-height: 1.5rem;
    margin-bottom: 1.5rem ;
    text-align: justify;
}
.blog-section .article-content p{
    margin-bottom: 1rem;
}
.hidden-content{
    display: none;
}


/*.blog-section .article-content::first-letter{
    font-size: 2rem;
}*/
.blog-section .article-details .info span{
   padding-right: 0.5rem;
   font-size: small;
}

.blog-section .btn-container{
    margin-bottom: 1rem;
}
.blog-section .btn{
    display: block;
    border: none;
    color: var(--white-color);
    font-size: 1rem;
    padding: 0.3rem 1rem;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

.blog-section .btn-block{
    width: 100%;
    margin-bottom: 1rem;
}
.blog-section .btn-blue{
    background-color: #0275d8;
}
.blog-section .btn-blue:hover{
    background-color: darkblue;
}
.blog-section .btn-red{
    background-color: #d9534f;
}
.blog-section .btn-green{
    background-color: #5cb85c;
}
.blog-section .btn-red:hover{
    background-color: darkred;
}

.blog-sidebar{
    background-color: var(--white-color);
    box-shadow: var(--box-shadow-light);
    padding: 1rem 1rem;
    max-height: 1000px;
}
.blog-sidebar h4{
    color: #333;
    margin-bottom: 0.5rem
}
.blog-sidebar .search{
    margin-bottom: 2rem;
}
.blog-sidebar .search-form{
    display: flex;
    /*align-items: center;
    justify-content: center;*/
    margin-top: 0.5rem;
}
.blog-sidebar .search-input{
    width: 100%;
    padding: 0.5rem 1rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #333;
}
.blog-sidebar .search-btn{
    border: none;
    padding: 0.6rem 1rem;
    background-color: #333;
    text-transform: capitalize;
    color: white;
    cursor: pointer;
    text-align: center;
    letter-spacing: 0.1rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.blog-sidebar .categories{
    margin-bottom: 1.3rem;
}
.blog-sidebar .categories li{
    color: var(--gray-color-3);
    font-size: 0.9rem;
    text-transform: capitalize;
    padding-bottom: 0.5rem;
    /*line-height: var(--line-height);*/
}

.blog-sidebar .recent-posts{
    margin-bottom: 2rem;
}
.blog-sidebar .recent-post{
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.8rem;
}
.blog-sidebar .recent-post img{
    width: 80px;
    height: 60px;
    object-fit: cover;
}
.blog-sidebar .brief-info h4, p{
    font-size: 0.85rem;
}

.blog-sidebar .tag-btn{
    background-color: transparent;
    padding: 0.5rem 1rem;
    border: 1px solid var(--gray-color-1);
    cursor: pointer;
    border-radius: 5px;
    margin: 0.5rem 0;
    margin-right: 0.3rem;
    text-transform: capitalize;
    transition: all 0.3s linear;
}
.blog-sidebar .tag-btn:hover{
    background-color: var(--gray-color-2);
    color: white;
}
/*
=====================
Gallery
=====================
*/

.gallery{
	/*background-color: white;
	box-shadow: 0 5px 15px 5px rgba(0,0,0,0.2);*/
	display: grid;
	gap: 0.3rem;
	cursor: pointer;
}
.gallery img{
	width: 100%;
	height: 300px;
	object-fit: cover;
}
.gallery-modal{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    transition: var(--transition-2);
    /*padding-top: 13rem;*/
    overflow: auto;
    display: none;

}
.gallery-modal.show-gallery-modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.gallery-modal #gallery-modal-img{
    display: block;
    width: 80vw;
    height: 300px;
    max-width: 650px;
    object-fit: cover;
    margin: auto;
    animation: animate-gallery 0.4s ease-in-out;
}
.gallery-close-btn{
    position: absolute;
    top: 10%;
    right: 5%;
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    cursor: pointer;
}

.gallery-control-btn{
    position: absolute;
    top: 50%;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
}
.gallery-control-btn.next-btn{
    right: 3%;
}
.gallery-control-btn.prev-btn{
    left: 3%;
}
@keyframes animate-gallery{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
/*
=====================
Contact
=====================
*/
.google-map{
    width: 100%;
    height: 45vh;
    max-height: 400px;
    margin: 1.5rem 0;
}
.google-map iframe{
    width: 100%;
    height: 100%;
}
.contact{
    background-color: var(--white-color);
    box-shadow: var(--box-shadow-dark);
    padding: 2rem 1rem;
    border-radius: 15px;
}

.contact-info{
    margin-bottom: 2.5rem;
    line-height: var(--line-height);
}
.socials .fab{
    font-size: 1rem;
    margin-right: 0.5rem;
    cursor: pointer;
}

.socials a .fa-instagram{
    color: red;
}
.socials a .fa-whatsapp{
    color: green;
}
.socials a .fa-twitter{
    color: #0275d8;
}
.socials a .fa-linkedin{
    color: #0275d8;
}

.contact-info p{
    font-size: small;
    letter-spacing: var(--spacing);
}
.form-input{
    display: block;
    margin-bottom: 1rem;
}
.form-input input,textarea{
    width: 100%;
    padding: 0.6rem 1rem;
    font-size: 0.85rem;
    letter-spacing: var(--spacing);
}
/*
=====================
Buttons
=====================
*/

.submit-btn{
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}
.btn-container{
    margin-bottom: 1rem;
}
.btn{
    display: block;
    border: none;
    color: var(--white-color);
    font-size: 1rem;
    padding: 0.6rem 0.6rem;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: var(--spacing);
    text-transform: capitalize;
}

.btn-block{
    width: 100%;
    margin-bottom: 1rem;
}
.btn-blue{
    background-color: #0275d8;
}
.btn-blue:hover{
    background-color: darkblue;
}
.btn-red{
    background-color: #d9534f;
}
.btn-green{
    background-color: #5cb85c;
}
.btn-red:hover{
    background-color: darkred;
}
/*
=====================
Back to top link
=====================
*/
.back-to-top{
	width: 40px;
	height: 40px;
	background-color: tomato;
	border-radius: 5px;
	color: var(--white-color);
	z-index: 9999;
	right: 15px;
	bottom: 50px;
	position: fixed;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	/*display: none;*/
	font-size: 1.5rem;
	transition: var(--transition-1);
	cursor: pointer;
    animation: animate-top-link 3s ease-in-out infinite;
    visibility: hidden;
}
.back-to-top:hover{
	background-color: darkred;
}
.back-to-top a{
	color: var(--white-color);
}
@keyframes animate-top-link{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}
/*
=====================
Forms
=====================
*/

/*
=====================
Footer
=====================
*/
footer{
	
	padding: 0rem;
	color: var(--white-color);
	font-size: 1rem;
}
.footer-top{
	display: grid;
    font-size: 0.88rem;
    letter-spacing: var(--spacing);
    line-height: var(--line-height);
    color: #fff;
    padding: 0 2rem;
    text-align: center;
    /*gap: 2rem;*/
    background-color: var(--gray-color-5);
    
}


.address-info, .quick-links, .newsletter{
   margin: 1rem 0;
}
.footer-top .quick-links li a{
    color: var(--white-color);
    text-transform: capitalize;
}
.address p{
	color: var(--white-color);
	line-height: 1.3rem
}

.news-form{
    display: block;
}

#news-input{
    padding: 0.5rem 1rem;
    /*border-radius: 10px;*/
    border: 1px solid #333;
    width: 100%;
    margin-bottom: 0.3rem;
}
.newsletter button{
    border: none;
    padding: 0.6rem 0.5rem;
    background-color: #d9534f;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
    text-align: center;
    letter-spacing: var(--spacing);
    /*border-radius: 5px;*/
    transition: all 0.3s ease-in-out;
    width: 100%;
}
.newsletter button:hover{
    background-color: darkred;
}

.newsletter p{
    color: var(--white-color);
}
.copyright{
	padding: 2rem;
	text-align: center;
    letter-spacing: var(--spacing);
    background-color: var(--gray-color-6);
}


/*

====================
Media Queries
====================
*/
@media screen and (min-width: 480px){
	.services{
		grid-template-columns: repeat(2, 1fr);
	}
    .teams{
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-modal #gallery-modal-img{
        height: 450px;
    }
   
}
@media screen and (min-width: 768px) {
    .next-btn{
        right: 3rem;
    }
    .prev-btn{
       left: 3rem;
    }
	.projects{
		grid-template-columns: 1fr 1fr;
	}
    .gallery{
		grid-template-columns: 1fr 1fr;
	}
   
    .teams{
        grid-template-columns: repeat(3, 1fr);
    }
	/*.next-btn-testimonial{
        right: -2.5rem;
    }
    .prev-btn-testimonial{
       left: -2.5rem;
    }*/
}
@media screen and (min-width: 800px) {
	
    .about-img img{
        height: 380px;
    }
    
    .contact{
        margin-top: 0;
    }
    
}
@media screen and (min-width: 992px) {
    
    .about{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about-img{
        margin-bottom: 0;
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding: 2rem 5rem;
        margin-top: 0;
    }
    .contact form{
        grid-column: 2 / span 2;
    }
    .blog{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .blog .articles{
        grid-column: 1 / span 2;
    }
    .blog .article img{
        height: 500px;
    }
    .gallery{
		grid-template-columns: repeat(4, 1fr); /*same as 1fr 1fr 1fr*/
	}
	.gallery img{
		height: 250px;
	}
   
	.projects{
		grid-template-columns: repeat(3, 1fr);
	}
    .footer-top{
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width: 992px) {
    .links{
        display: block;
        width: 100%;
		max-width: 50%;
        height: 100vh;
        padding: 3rem 0;
        background-color: white;
        position: fixed;
        top: 0;
        left: -100%;
        /*transform: translateX(-100%);*/
        transition: all 0.3s ease-in-out;
        overflow-y: auto;
        text-align: center;
        
    }
    .links li{
        border-top: 1px solid rgba(0,0,0,0.2);
        padding: 1rem 0;
    }
    .menu-icon{
        display: block;
    }

	
    
}

/*
@media query width
max-width 600px- for extra small devices 600 mand down 
min-width 600px - portrait tabs and large phones, 600 and up/ 
min-width 768px - landscape tabs/pad 768 and above
min-width 992px - large devices laptops and desktops 992 and above
min-width 1200px - large laptops/desktops 1200 and above
	OR
320-480px for mobile
480-768 for tabs/pads
768-1024px for laptop or small screen
1024-1200px for desktop or large size screen
1200px and above for extra large devices
*/